<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Computação Gráfica</title>
		<meta charset="utf-8">
	</head>
	<body>
		<div>
		  GRUPO: <br />
                  Daniel Leme Junior  &emsp;&emsp;  725805 <br />
                  Igor Carvalho	      &emsp;&emsp;&emsp;&emsp;&nbsp; 725804 <br />
                  Leonardo Zaccarias  &emsp;&emsp;  620491 <br />
		</div>

		<script src="js/three.min.js"></script>
	        <script src="js/OBJLoader.js"></script>
	        <script src="js/MTLLoader.js"></script>
		<script>
			var camera, scene, renderer;
			
			init();
			animate();

			function init() {
				container = document.createElement( 'div' );
				document.body.appendChild( container );

				//camera
				camera = new THREE.PerspectiveCamera( 100, window.innerWidth / window.innerHeight, 1, 2000 );
				camera2 = new THREE.PerspectiveCamera( 100, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.z = 1500;
				camera2.position.z = 1000;

				//cena
				scene = new THREE.Scene();

				//ambiente
				var ambient = new THREE.AmbientLight( 0x101030 );
				scene.add( ambient );

				//luz
				var directionalLight = new THREE.DirectionalLight( 0xffeedd );
				directionalLight.position.set( 0, 0, 1 );
				scene.add( directionalLight );

				// objeto
				var loader = new THREE.OBJLoader();
				loader.load('objetos/chair.obj',
					function ( object ) {
						object.position.x = - 500;
						object.position.y = - 200;
	                                        object.rotation.x = 35;
	                                        object.rotation.z = 35;
	                                        object.scale.x = 11;
	                                        object.scale.y = 11;
	                                        object.scale.z = 11;
	                                        obj1 = object
						scene.add( obj1 );
					}
				);
				var loader2 = new THREE.OBJLoader();
				loader2.load('objetos/statue.obj',
					function ( object ) {
						object.position.x = + 500;
						//object.position.y = + 100;
	                                        object.rotation.x = 50;
	                                        object.rotation.y = 1;
	                                        object.scale.x = 35;
	                                        object.scale.y = 35;
	                                        object.scale.z = 35;
	                                        object.scale.z = 35;
	                                        obj2 = object
						scene.add( obj2 );
					}
				);	
				var loader3 = new THREE.OBJLoader();
				loader3.load('objetos/cat.obj',
					function ( object ) {
						object.position.x = + 400;
						object.position.y = + 500;
	                                        object.rotation.x = 1;
	                                        object.rotation.Y = 0;
						object.rotation.z = 0;
	                                        object.scale.x = 10;
	                                        object.scale.y = 10;
	                                        object.scale.z = 10;
	                                        obj3 = object
						scene.add( obj3 );
					}
				);
				var loader4 = new THREE.OBJLoader();
				loader4.load('objetos/Mickey_Mouse.obj',
					function ( object ) {
						object.position.x = - 400;
						object.position.y = + 500;
	                                        object.rotation.x = 70;
	                                        object.rotation.y = 0;
						object.rotation.z = 0;
	                                        object.scale.x = 150;
	                                        object.scale.y = 150;
	                                        object.scale.z = 150;
	                                        obj4 = object
						scene.add( obj4 );
					}
				);
				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );
				document.addEventListener( 'click', onDocumentMouseClick, false );
				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
			}

			function animate() {
				requestAnimationFrame( animate );
				render();
			}

			function render() {				
				camera.lookAt( scene.position );
				renderer.render( scene, camera );
			}

			function onDocumentMouseMove( event ) {
				obj1.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 0).makeRotationX(Math.PI/20));
				obj2.applyMatrix(new THREE.Matrix4().makeTranslation(0, 0, 0).makeRotationZ(Math.PI/20));
			}
			function onDocumentMouseClick( event ) {
				camera = camera2;
			}
		</script>
	</body>
</html>

